ea4bc82a6ad023ab7ee23ee620429895
::res://::1718413314
icon.svg::CompressedTexture2D::981263793685682848::1718410294::1718410294::1::::<><>::
README.md::TextFile::-1::1718410294::0::1::::<><>::
::res://addons/::1718410483
::res://addons/fmod/::1710867604
fmod.gdextension::GDExtension::-1::1710867604::0::1::::<><>::
FmodEditorExportPluginProxy.gd::GDScript::-1::1710867604::0::1::::FmodEditorExportPluginProxy<>FmodEditorExportPlugin<>::
FmodManager.gd::GDScript::-1::1710867604::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1710867604::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1710867604::0::1::::<><>::
::res://addons/fmod/icons/::1710867604
bank_icon.svg::CompressedTexture2D::1038516917696115986::1710867604::1710867604::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1710867604::1710867604::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1710867604::1710867604::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1710867604::1710867604::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1710867604::1710867604::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1710867604::1710867604::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1710867604::1710867604::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1710867604::1710867604::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1710867604::1710867604::1::::<><>::
::res://addons/fmod/libs/::1710867604
::res://addons/fmod/libs/android/::1710867604
::res://addons/fmod/libs/android/arm64/::1710867744
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710867742::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1710867741
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710867734::0::1::::<><>::
::res://addons/fmod/libs/linux/::1710867725
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710867721::0::1::::<><>::
::res://addons/fmod/libs/macos/::1710867731
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710867731::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1710867732
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1710867604
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1710867732
::res://addons/fmod/libs/windows/::1718413302
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710867726::0::1::::<><>::
::res://addons/fmod/tool/::1710867604
::res://addons/fmod/tool/inspectors/::1710867604
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1710867604::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1710867604::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/property_editors/::1710867604
FmodBankPathEditorProperty.gd::GDScript::-1::1710867604::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1710867604::0::1::::<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1710867604::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1710867604::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1710867604::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1710867604::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1710867604::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1710867604::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1710867604
EventParametersDisplay.gd::GDScript::-1::1710867604::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1710867604::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1710867604::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::-1::1710867604::0::1::::<>PanelContainer<>::
FmodBankExplorer.gd::GDScript::-1::1710867604::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1710867604::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1710867604::0::1::::ParameterDisplay<>MarginContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1710867604::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1710867604::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://Assets/::1718413314
Control_Panel_Screen.tscn::PackedScene::8597746780823286265::1718413250::0::1::::<><>::
oops.txt::TextFile::-1::1718410294::0::1::::<><>::
::res://Assets/Scenes/::1718413251
runner.tscn::PackedScene::1395899185124586465::1718413251::0::1::::<><>::
::res://Assets/Sound/::1718413018
::res://Assets/Sound/Music/::1718413018
funny song just 4 gay jam.mp3::AudioStreamMP3::3814522753506613869::1718413018::1718413018::1::::<><>::
funny song.tres::AudioStreamMP3::4442899209080702131::1718413018::0::1::::<><>::
::res://Panel Scene/::1718413314
