ea4bc82a6ad023ab7ee23ee620429895
::res://::1718410019
default.tscn::PackedScene::1395899185124586465::1718410010::0::1::::<><>::
icon.svg::CompressedTexture2D::981263793685682848::1717202496::1717202496::1::::<><>::
README.md::TextFile::-1::1717202496::0::1::::<><>::
::res://addons/::1717202496
::res://addons/fmod/::1717202496
fmod.gdextension::GDExtension::-1::1717202496::0::1::::<><>::
FmodEditorExportPluginProxy.gd::GDScript::-1::1717202496::0::1::::FmodEditorExportPluginProxy<>FmodEditorExportPlugin<>::
FmodManager.gd::GDScript::-1::1717202496::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1717202496::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1717202496::0::1::::<><>::
::res://addons/fmod/icons/::1717202496
bank_icon.svg::CompressedTexture2D::1038516917696115986::1717202496::1717202496::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1717202496::1717202496::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1717202496::1717202496::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1717202496::1717202496::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1717202496::1717202496::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1717202496::1717202496::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1717202496::1717202496::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1717202496::1717202496::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1717202496::1717202496::1::::<><>::
::res://addons/fmod/libs/::1717202496
::res://addons/fmod/libs/android/::1717202496
::res://addons/fmod/libs/android/arm64/::1718409983
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1717202496::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1718409984
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1717202496::0::1::::<><>::
::res://addons/fmod/libs/linux/::1718409984
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1717202496::0::1::::<><>::
::res://addons/fmod/libs/macos/::1718409984
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1717202496::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1717202496
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1717202496
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1717202496
::res://addons/fmod/libs/windows/::1718410011
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1717202496::0::1::::<><>::
::res://addons/fmod/tool/::1717202496
::res://addons/fmod/tool/inspectors/::1717202496
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1717202496::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1717202496::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/property_editors/::1717202496
FmodBankPathEditorProperty.gd::GDScript::-1::1717202496::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1717202496::0::1::::<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1717202496::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1717202496::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1717202496::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1717202496::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1717202496::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1717202496::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1717202496
EventParametersDisplay.gd::GDScript::-1::1717202496::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1717202496::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1717202496::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::-1::1717202496::0::1::::<>PanelContainer<>::
FmodBankExplorer.gd::GDScript::-1::1717202496::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1717202496::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1717202496::0::1::::ParameterDisplay<>MarginContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1717202496::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1717202496::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://Assets/::1717202496
funny song just 4 gay jam.mp3::AudioStreamMP3::3814522753506613869::1717202496::1717202496::1::::<><>::
funny song.tres::AudioStreamMP3::4442899209080702131::1717202496::0::1::::<><>::
oops.txt::TextFile::-1::1717202496::0::1::::<><>::
