[gd_scene load_steps=2 format=3 uid="uid://t5gixrra51e8"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_npui5"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
camera_attributes = SubResource("CameraAttributesPhysical_npui5")
